***Null value filling***

In [2]:
import pandas as pd

In [19]:
df = pd.read_csv('test.csv')
df.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [8]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
df.fillna(10)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        418 non-null    object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

**backword filling**

In [20]:
df.fillna(method='bfill')

C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B45,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B45,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B45,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B45,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B45,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,39.0,0,0,A.5. 3236,8.0500,C105,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [21]:
df.fillna(method='bfill',axis=1)

C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\3381026564.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,S,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,0,A.5. 3236,8.05,S,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,0,359309,8.05,S,S
417,1309,3,"Peter, Master. Michael J",male,1,1,1,2668,22.3583,C,C

**Forword filling**

In [24]:
df.fillna(method='ffill')

C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [ ]:
df.fillna(method = 'ffill',axis=1)

**filling with mode**

In [61]:
#df['Age'].mode()[0]
df['Age'].fillna(df['Age'].mode()[0],inplace=True)
df.tail()
df['Cabin'].fillna(df['Cabin'].mode()[0],inplace=True)
df.tail()

C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\316036498.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mode()[0],inplace=True)
C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\316036498.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna(df['Cabin'].mode()[0],inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,21.0,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,S
416,1308,3,"Ware, Mr. Frederick",male,21.0,0,0,359309,8.0500,B57 B59 B63 B66,S
417,1309,3,"Peter, Master. Michael J",male,21.0,1,1,2668,22.3583,B57 B59 B63 B66,C

In [58]:
df.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
Embarked       0
dtype: int64

all colum filling with mode in categorical

In [63]:
data_set = pd.read_csv('test.csv')

In [74]:
data_set.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [73]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [77]:
for i in data_set.select_dtypes(include='object').columns:
    data_set[i].fillna(data_set[i].mode()[0],inplace=True)
data_set

C:\Users\Asus\AppData\Local\Temp\ipykernel_8236\4231906592.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_set[i].fillna(data_set[i].mode()[0],inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B57 B59 B63 B66,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B57 B59 B63 B66,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B57 B59 B63 B66,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B57 B59 B63 B66,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,B57 B59 B63 B66,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,B57 B59 B63 B66,C

In [80]:
data_set.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64

****filling missing value with scikit-learn***

In [6]:
from sklearn.impute import SimpleImputer

In [10]:
dataset = pd.read_csv('test.csv')
dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [5]:
dataset.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
dataset.select_dtypes(include='float64').columns

Index([], dtype='object')

In [21]:
si = SimpleImputer(strategy='mean')
si.fit_transform(dataset[['Age', 'Fare']])

array([[3.45000000e+01, 7.82920000e+00],
       [4.70000000e+01, 7.00000000e+00],
       [6.20000000e+01, 9.68750000e+00],
       [2.70000000e+01, 8.66250000e+00],
       [2.20000000e+01, 1.22875000e+01],
       [1.40000000e+01, 9.22500000e+00],
       [3.00000000e+01, 7.62920000e+00],
       [2.60000000e+01, 2.90000000e+01],
       [1.80000000e+01, 7.22920000e+00],
       [2.10000000e+01, 2.41500000e+01],
       [3.02725904e+01, 7.89580000e+00],
       [4.60000000e+01, 2.60000000e+01],
       [2.30000000e+01, 8.22667000e+01],
       [6.30000000e+01, 2.60000000e+01],
       [4.70000000e+01, 6.11750000e+01],
       [2.40000000e+01, 2.77208000e+01],
       [3.50000000e+01, 1.23500000e+01],
       [2.10000000e+01, 7.22500000e+00],
       [2.70000000e+01, 7.92500000e+00],
       [4.50000000e+01, 7.22500000e+00],
       [5.50000000e+01, 5.94000000e+01],
       [9.00000000e+00, 3.17080000e+00],
       [3.02725904e+01, 3.16833000e+01],
       [2.10000000e+01, 6.13792000e+01],
       [4.80000000e+01, 2.62375000e+02],
       [5.00000000e+01, 1.45000000e+01],
       [2.20000000e+01, 6.19792000e+01],
       [2.25000000e+01, 7.22500000e+00],
       [4.10000000e+01, 3.05000000e+01],
       [3.02725904e+01, 2.16792000e+01],
       [5.00000000e+01, 2.60000000e+01],
       [2.40000000e+01, 3.15000000e+01],
       [3.30000000e+01, 2.05750000e+01],
       [3.02725904e+01, 2.34500000e+01],
       [3.00000000e+01, 5.77500000e+01],
       [1.85000000e+01, 7.22920000e+00],
       [3.02725904e+01, 8.05000000e+00],
       [2.10000000e+01, 8.66250000e+00],
       [2.50000000e+01, 9.50000000e+00],
       [3.02725904e+01, 5.64958000e+01],
       [3.90000000e+01, 1.34167000e+01],
       [3.02725904e+01, 2.65500000e+01],
       [4.10000000e+01, 7.85000000e+00],
       [3.00000000e+01, 1.30000000e+01],
       [4.50000000e+01, 5.25542000e+01],
       [2.50000000e+01, 7.92500000e+00],
       [4.50000000e+01, 2.97000000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [6.00000000e+01, 7.62917000e+01],
       [3.60000000e+01, 1.59000000e+01],
       [2.40000000e+01, 6.00000000e+01],
       [2.70000000e+01, 1.50333000e+01],
       [2.00000000e+01, 2.30000000e+01],
       [2.80000000e+01, 2.63000000e+02],
       [3.02725904e+01, 1.55792000e+01],
       [1.00000000e+01, 2.91250000e+01],
       [3.50000000e+01, 7.89580000e+00],
       [2.50000000e+01, 7.65000000e+00],
       [3.02725904e+01, 1.61000000e+01],
       [3.60000000e+01, 2.62375000e+02],
       [1.70000000e+01, 7.89580000e+00],
       [3.20000000e+01, 1.35000000e+01],
       [1.80000000e+01, 7.75000000e+00],
       [2.20000000e+01, 7.72500000e+00],
       [1.30000000e+01, 2.62375000e+02],
       [3.02725904e+01, 2.10000000e+01],
       [1.80000000e+01, 7.87920000e+00],
       [4.70000000e+01, 4.24000000e+01],
       [3.10000000e+01, 2.85375000e+01],
       [6.00000000e+01, 2.63000000e+02],
       [2.40000000e+01, 7.75000000e+00],
       [2.10000000e+01, 7.89580000e+00],
       [2.90000000e+01, 7.92500000e+00],
       [2.85000000e+01, 2.77208000e+01],
       [3.50000000e+01, 2.11500000e+02],
       [3.25000000e+01, 2.11500000e+02],
       [3.02725904e+01, 8.05000000e+00],
       [5.50000000e+01, 2.57000000e+01],
       [3.00000000e+01, 1.30000000e+01],
       [2.40000000e+01, 7.75000000e+00],
       [6.00000000e+00, 1.52458000e+01],
       [6.70000000e+01, 2.21779200e+02],
       [4.90000000e+01, 2.60000000e+01],
       [3.02725904e+01, 7.89580000e+00],
       [3.02725904e+01, 1.07083000e+01],
       [3.02725904e+01, 1.44542000e+01],
       [2.70000000e+01, 7.87920000e+00],
       [1.80000000e+01, 8.05000000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [2.00000000e+00, 2.30000000e+01],
       [2.20000000e+01, 1.39000000e+01],
       [3.02725904e+01, 7.77500000e+00],
       [2.70000000e+01, 5.20000000e+01],
       [3.02725904e+01, 8.05000000e+00],
       [2.50000000e+01, 2.60000000e+01],
       [2.50000000e+01, 7.79580000e+00],
       [7.60000000e+01, 7.88500000e+01],
       [2.90000000e+01, 7.92500000e+00],
       [2.00000000e+01, 7.85420000e+00],
       [3.30000000e+01, 8.05000000e+00],
       [4.30000000e+01, 5.54417000e+01],
       [2.70000000e+01, 2.60000000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [2.60000000e+01, 7.77500000e+00],
       [1.60000000e+01, 8.51670000e+00],
       [2.80000000e+01, 2.25250000e+01],
       [2.10000000e+01, 7.82080000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [3.02725904e+01, 8.71250000e+00],
       [1.85000000e+01, 1.30000000e+01],
       [4.10000000e+01, 1.50458000e+01],
       [3.02725904e+01, 7.77920000e+00],
       [3.60000000e+01, 3.16792000e+01],
       [1.85000000e+01, 7.28330000e+00],
       [6.30000000e+01, 2.21779200e+02],
       [1.80000000e+01, 1.44542000e+01],
       [3.02725904e+01, 6.43750000e+00],
       [1.00000000e+00, 1.67000000e+01],
       [3.60000000e+01, 7.52417000e+01],
       [2.90000000e+01, 2.60000000e+01],
       [1.20000000e+01, 1.57500000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [3.50000000e+01, 5.77500000e+01],
       [2.80000000e+01, 7.25000000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [1.70000000e+01, 1.61000000e+01],
       [2.20000000e+01, 7.79580000e+00],
       [3.02725904e+01, 2.32500000e+01],
       [4.20000000e+01, 1.30000000e+01],
       [2.40000000e+01, 8.05000000e+00],
       [3.20000000e+01, 8.05000000e+00],
       [5.30000000e+01, 2.85000000e+01],
       [3.02725904e+01, 2.54667000e+01],
       [3.02725904e+01, 6.43750000e+00],
       [4.30000000e+01, 7.89580000e+00],
       [2.40000000e+01, 7.85420000e+00],
       [2.65000000e+01, 7.22500000e+00],
       [2.60000000e+01, 1.30000000e+01],
       [2.30000000e+01, 8.05000000e+00],
       [4.00000000e+01, 4.69000000e+01],
       [1.00000000e+01, 4.69000000e+01],
       [3.30000000e+01, 1.51550000e+02],
       [6.10000000e+01, 2.62375000e+02],
       [2.80000000e+01, 2.60000000e+01],
       [4.20000000e+01, 2.65500000e+01],
       [3.10000000e+01, 1.80000000e+01],
       [3.02725904e+01, 5.18625000e+01],
       [2.20000000e+01, 8.05000000e+00],
       [3.02725904e+01, 2.65500000e+01],
       [3.00000000e+01, 2.60000000e+01],
       [2.30000000e+01, 8.31583000e+01],
       [3.02725904e+01, 7.89580000e+00],
       [6.05000000e+01, 3.56271885e+01],
       [3.60000000e+01, 1.21833000e+01],
       [1.30000000e+01, 3.13875000e+01],
       [2.40000000e+01, 7.55000000e+00],
       [2.90000000e+01, 2.21779200e+02],
       [2.30000000e+01, 7.85420000e+00],
       [4.20000000e+01, 2.65500000e+01],
       [2.60000000e+01, 1.37750000e+01],
       [3.02725904e+01, 7.73330000e+00],
       [7.00000000e+00, 1.52458000e+01],
       [2.60000000e+01, 1.35000000e+01],
       [3.02725904e+01, 7.00000000e+00],
       [4.10000000e+01, 1.30000000e+01],
       [2.60000000e+01, 2.20250000e+01],
       [4.80000000e+01, 5.04958000e+01],
       [1.80000000e+01, 3.43750000e+01],
       [3.02725904e+01, 2.77208000e+01],
       [2.20000000e+01, 8.96250000e+00],
       [3.02725904e+01, 7.55000000e+00],
       [2.70000000e+01, 7.22500000e+00],
       [2.30000000e+01, 1.39000000e+01],
       [3.02725904e+01, 7.22920000e+00],
       [4.00000000e+01, 3.13875000e+01],
       [1.50000000e+01, 3.90000000e+01],
       [2.00000000e+01, 3.67500000e+01],
       [5.40000000e+01, 5.54417000e+01],
       [3.60000000e+01, 3.90000000e+01],
       [6.40000000e+01, 8.31583000e+01],
       [3.00000000e+01, 1.30000000e+01],
       [3.70000000e+01, 8.31583000e+01],
       [1.80000000e+01, 5.31000000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [2.70000000e+01, 2.47520800e+02],
       [4.00000000e+01, 1.60000000e+01],
       [2.10000000e+01, 2.10000000e+01],
       [1.70000000e+01, 8.05000000e+00],
       [3.02725904e+01, 6.95500000e+01],
       [4.00000000e+01, 1.30000000e+01],
       [3.40000000e+01, 2.60000000e+01],
       [3.02725904e+01, 2.60000000e+01],
       [1.15000000e+01, 1.45000000e+01],
       [6.10000000e+01, 1.23500000e+01],
       [8.00000000e+00, 3.25000000e+01],
       [3.30000000e+01, 7.85420000e+00],
       [6.00000000e+00, 1.34500000e+02],
       [1.80000000e+01, 7.77500000e+00],
       [2.30000000e+01, 1.05000000e+01],
       [3.02725904e+01, 8.11250000e+00],
       [3.02725904e+01, 1.55000000e+01],
       [3.30000000e-01, 1.44000000e+01],
       [4.70000000e+01, 2.27525000e+02],
       [8.00000000e+00, 2.60000000e+01],
       [2.50000000e+01, 1.05000000e+01],
       [3.02725904e+01, 2.57417000e+01],
       [3.50000000e+01, 7.75000000e+00],
       [2.40000000e+01, 1.05000000e+01],
       [3.30000000e+01, 2.77208000e+01],
       [2.50000000e+01, 7.89580000e+00],
       [3.20000000e+01, 2.25250000e+01],
       [3.02725904e+01, 7.05000000e+00],
       [1.70000000e+01, 7.35000000e+01],
       [6.00000000e+01, 2.60000000e+01],
       [3.80000000e+01, 7.77500000e+00],
       [4.20000000e+01, 4.25000000e+01],
       [3.02725904e+01, 7.87920000e+00],
       [5.70000000e+01, 1.64866700e+02],
       [5.00000000e+01, 2.11500000e+02],
       [3.02725904e+01, 8.05000000e+00],
       [3.00000000e+01, 1.38583000e+01],
       [2.10000000e+01, 8.05000000e+00],
       [2.20000000e+01, 1.05000000e+01],
       [2.10000000e+01, 7.79580000e+00],
       [5.30000000e+01, 2.74458000e+01],
       [3.02725904e+01, 1.52458000e+01],
       [2.30000000e+01, 7.79580000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [4.05000000e+01, 1.51000000e+01],
       [3.60000000e+01, 1.30000000e+01],
       [1.40000000e+01, 6.50000000e+01],
       [2.10000000e+01, 2.65500000e+01],
       [2.10000000e+01, 6.49580000e+00],
       [3.02725904e+01, 7.87920000e+00],
       [3.90000000e+01, 7.12833000e+01],
       [2.00000000e+01, 7.85420000e+00],
       [6.40000000e+01, 7.52500000e+01],
       [2.00000000e+01, 7.22500000e+00],
       [1.80000000e+01, 1.30000000e+01],
       [4.80000000e+01, 1.06425000e+02],
       [5.50000000e+01, 2.77208000e+01],
       [4.50000000e+01, 3.00000000e+01],
       [4.50000000e+01, 1.34500000e+02],
       [3.02725904e+01, 7.88750000e+00],
       [3.02725904e+01, 2.34500000e+01],
       [4.10000000e+01, 5.18625000e+01],
       [2.20000000e+01, 2.10000000e+01],
       [4.20000000e+01, 3.25000000e+01],
       [2.90000000e+01, 2.60000000e+01],
       [3.02725904e+01, 1.44542000e+01],
       [9.20000000e-01, 2.77500000e+01],
       [2.00000000e+01, 7.92500000e+00],
       [2.70000000e+01, 1.36779200e+02],
       [2.40000000e+01, 9.32500000e+00],
       [3.25000000e+01, 9.50000000e+00],
       [3.02725904e+01, 7.55000000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [2.80000000e+01, 8.05000000e+00],
       [1.90000000e+01, 1.30000000e+01],
       [2.10000000e+01, 7.77500000e+00],
       [3.65000000e+01, 1.74000000e+01],
       [2.10000000e+01, 7.85420000e+00],
       [2.90000000e+01, 2.30000000e+01],
       [1.00000000e+00, 1.21833000e+01],
       [3.00000000e+01, 1.27375000e+01],
       [3.02725904e+01, 7.89580000e+00],
       [3.02725904e+01, 0.00000000e+00],
       [3.02725904e+01, 7.55000000e+00],
       [3.02725904e+01, 8.05000000e+00],
       [1.70000000e+01, 8.66250000e+00],
       [4.60000000e+01, 7.52417000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [2.60000000e+01, 1.36779200e+02],
       [3.02725904e+01, 1.55000000e+01],
       [3.02725904e+01, 7.22500000e+00],
       [2.00000000e+01, 2.60000000e+01],
       [2.80000000e+01, 1.05000000e+01],
       [4.00000000e+01, 2.60000000e+01],
       [3.00000000e+01, 2.10000000e+01],
       [2.20000000e+01, 1.05000000e+01],
       [2.30000000e+01, 8.66250000e+00],
       [7.50000000e-01, 1.37750000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [9.00000000e+00, 1.52458000e+01],
       [2.00000000e+00, 2.02125000e+01],
       [3.60000000e+01, 7.25000000e+00],
       [3.02725904e+01, 7.25000000e+00],
       [2.40000000e+01, 8.22667000e+01],
       [3.02725904e+01, 7.22920000e+00],
       [3.02725904e+01, 8.05000000e+00],
       [3.02725904e+01, 3.96000000e+01],
       [3.00000000e+01, 6.95000000e+00],
       [3.02725904e+01, 7.22920000e+00],
       [5.30000000e+01, 8.18583000e+01],
       [3.60000000e+01, 9.50000000e+00],
       [2.60000000e+01, 7.89580000e+00],
       [1.00000000e+00, 4.15792000e+01],
       [3.02725904e+01, 2.16792000e+01],
       [3.00000000e+01, 4.55000000e+01],
       [2.90000000e+01, 7.85420000e+00],
       [3.20000000e+01, 7.77500000e+00],
       [3.02725904e+01, 1.50458000e+01],
       [4.30000000e+01, 2.10000000e+01],
       [2.40000000e+01, 8.66250000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [6.40000000e+01, 2.65500000e+01],
       [3.00000000e+01, 1.51550000e+02],
       [8.30000000e-01, 9.35000000e+00],
       [5.50000000e+01, 9.35000000e+01],
       [4.50000000e+01, 1.41083000e+01],
       [1.80000000e+01, 8.66250000e+00],
       [2.20000000e+01, 7.22500000e+00],
       [3.02725904e+01, 7.57500000e+00],
       [3.70000000e+01, 7.75000000e+00],
       [5.50000000e+01, 1.35633300e+02],
       [1.70000000e+01, 7.73330000e+00],
       [5.70000000e+01, 1.46520800e+02],
       [1.90000000e+01, 1.05000000e+01],
       [2.70000000e+01, 7.85420000e+00],
       [2.20000000e+01, 3.15000000e+01],
       [2.60000000e+01, 7.77500000e+00],
       [2.50000000e+01, 7.22920000e+00],
       [2.60000000e+01, 1.30000000e+01],
       [3.30000000e+01, 2.65500000e+01],
       [3.90000000e+01, 2.11337500e+02],
       [2.30000000e+01, 7.05000000e+00],
       [1.20000000e+01, 3.90000000e+01],
       [4.60000000e+01, 7.92000000e+01],
       [2.90000000e+01, 2.60000000e+01],
       [2.10000000e+01, 1.30000000e+01],
       [4.80000000e+01, 3.67500000e+01],
       [3.90000000e+01, 2.97000000e+01],
       [3.02725904e+01, 7.22500000e+00],
       [1.90000000e+01, 1.57417000e+01],
       [2.70000000e+01, 7.89580000e+00],
       [3.00000000e+01, 2.60000000e+01],
       [3.20000000e+01, 1.30000000e+01],
       [3.90000000e+01, 7.22920000e+00],
       [2.50000000e+01, 3.15000000e+01],
       [3.02725904e+01, 7.22920000e+00],
       [1.80000000e+01, 1.05000000e+01],
       [3.20000000e+01, 7.57920000e+00],
       [3.02725904e+01, 6.95500000e+01],
       [5.80000000e+01, 5.12329200e+02],
       [3.02725904e+01, 1.45000000e+01],
       [1.60000000e+01, 7.65000000e+00],
       [2.60000000e+01, 1.30000000e+01],
       [3.80000000e+01, 7.22920000e+00],
       [2.40000000e+01, 1.35000000e+01],
       [3.10000000e+01, 2.10000000e+01],
       [4.50000000e+01, 6.33583000e+01],
       [2.50000000e+01, 1.05000000e+01],
       [1.80000000e+01, 7.35000000e+01],
       [4.90000000e+01, 6.50000000e+01],
       [1.70000000e-01, 2.05750000e+01],
       [5.00000000e+01, 2.60000000e+01],
       [5.90000000e+01, 5.14792000e+01],
       [3.02725904e+01, 7.87920000e+00],
       [3.02725904e+01, 7.75000000e+00],
       [3.00000000e+01, 1.55500000e+01],
       [1.45000000e+01, 6.95500000e+01],
       [2.40000000e+01, 3.70042000e+01],
       [3.10000000e+01, 2.10000000e+01],
       [2.70000000e+01, 8.66250000e+00],
       [2.50000000e+01, 5.54417000e+01],
       [3.02725904e+01, 6.95500000e+01],
       [3.02725904e+01, 1.44583000e+01],
       [2.20000000e+01, 3.96875000e+01],
       [4.50000000e+01, 5.94000000e+01],
       [2.90000000e+01, 1.38583000e+01],
       [2.10000000e+01, 1.15000000e+01],
       [3.10000000e+01, 1.34500000e+02],
       [4.90000000e+01, 0.00000000e+00],
       [4.40000000e+01, 1.30000000e+01],
       [5.40000000e+01, 8.18583000e+01],
       [4.50000000e+01, 2.62375000e+02],
       [2.20000000e+01, 8.66250000e+00],
       [2.10000000e+01, 1.15000000e+01],
       [5.50000000e+01, 5.00000000e+01],
       [5.00000000e+00, 3.13875000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [2.60000000e+01, 7.87920000e+00],
       [3.02725904e+01, 1.45000000e+01],
       [1.90000000e+01, 1.61000000e+01],
       [3.02725904e+01, 1.28750000e+01],
       [2.40000000e+01, 6.50000000e+01],
       [2.40000000e+01, 7.77500000e+00],
       [5.70000000e+01, 1.30000000e+01],
       [2.10000000e+01, 7.75000000e+00],
       [6.00000000e+00, 2.10750000e+01],
       [2.30000000e+01, 9.35000000e+01],
       [5.10000000e+01, 3.94000000e+01],
       [1.30000000e+01, 2.02500000e+01],
       [4.70000000e+01, 1.05000000e+01],
       [2.90000000e+01, 2.20250000e+01],
       [1.80000000e+01, 6.00000000e+01],
       [2.40000000e+01, 7.25000000e+00],
       [4.80000000e+01, 7.92000000e+01],
       [2.20000000e+01, 7.77500000e+00],
       [3.10000000e+01, 7.73330000e+00],
       [3.00000000e+01, 1.64866700e+02],
       [3.80000000e+01, 2.10000000e+01],
       [2.20000000e+01, 5.94000000e+01],
       [1.70000000e+01, 4.71000000e+01],
       [4.30000000e+01, 2.77208000e+01],
       [2.00000000e+01, 1.38625000e+01],
       [2.30000000e+01, 1.05000000e+01],
       [5.00000000e+01, 2.11500000e+02],
       [3.02725904e+01, 7.72080000e+00],
       [3.00000000e+00, 1.37750000e+01],
       [3.02725904e+01, 7.75000000e+00],
       [3.70000000e+01, 9.00000000e+01],
       [2.80000000e+01, 7.77500000e+00],
       [3.02725904e+01, 8.05000000e+00],
       [3.90000000e+01, 1.08900000e+02],
       [3.85000000e+01, 7.25000000e+00],
       [3.02725904e+01, 8.05000000e+00],
       [3.02725904e+01, 2.23583000e+01]])

In [22]:
ar=si.fit_transform(dataset[['Age', 'Fare']])

In [30]:
new=pd.DataFrame(ar,columns=dataset.select_dtypes(include='float64').columns)
new.tail()

          Age      Fare
413  30.27259    8.0500
414  39.00000  108.9000
415  38.50000    7.2500
416  30.27259    8.0500
417  30.27259   22.3583

In [29]:
new.isnull().sum()

Age     0
Fare    0
dtype: int64

In [27]:
dataset['Age'].mean()

np.float64(30.272590361445783)